{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "outDir": "dist",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
  },
  "include": ["src/**/*.ts"],
  "exclude": ["test", "node_modules", "dist", "**/__tests__/**"]
}
